.main-container{
    width:300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121f3d; /* pink;*/
    /*border: 1px solid rgb(46, 132, 202);*/
    
}

.card-container,
.profesion-container{
   position: relative;
   background-image: linear-gradient(140deg,#8498aa,#0e5190,#000);
   
}


.card-container{
   width: 210px;
   min-height: 250px;

   border-radius: 10px;
   border: 2px solid #66dbdf;
}

.main-info{
   width: 20%;
   min-height: 250px;
   border-radius: 10px;
   border: 2px solid #666edf;
   top: 100px;
}


.avatar{
   position: absolute;
   top: -40px;
   left: -60px;
}

.avatar img{
   width: 80px;
}

.profesion-container{
   width: 150px;
   height: 40px;
   position: relative;
   left: 30px;
   top: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 3;
   border-radius: 2px;
   /*border-radius: 60px 20px 5px 90px;*/
  

}

.profesion-nombre{
   text-transform: uppercase;
   text-align: center;
   color: aliceblue;
 
}

.card-name{
   color: #66dbdf;
   font-size: 15px;
   text-align: center;

}
.card-descriptive{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   position: absolute;
   width: 90%;
}


.card-descriptive p{
   color: aliceblue;
   font-size: 10px;
   text-align: center;
}